# ===============================
# CONFIGURACI�N DE LA BASE DE DATOS
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/cabritasakura_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# ===============================
# HIBERNATE / JPA
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# PUERTO DEL SERVIDOR
# ===============================
server.port=8080

# ===============================
# LOGS
# ===============================
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
